PORT=3000
#? Get api key from stripe (https://dashboard.stripe.com/apikeys)
STRIPE_SECRET=sk_test_51QwtqkD8FlGv5Ulo6lOyz0MgYhH4pvlZB7uJKs9Ga8loCidwJIWHr9EDfWywwia59r1PcbENKAsJEaDvu80xoFFH00NdvTAMhp


STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancelled

#https://dashboard.stripe.com/test/workbench/webhooks/we_1R9w35D8FlGv5UloDvziYNGN/events
# Este es el singing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_h5G9BOVmkrXFB4Hec4bFCgDV0vAVQ4qR